import java.util.Scanner;

public class SistemaEscolar {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Declaração das variáveis
        double[] notas = new double[8]; // Para armazenar as 8 notas anuais
        double mediaBimestre1, mediaBimestre2, mediaSemestre1;
        double mediaBimestre3, mediaBimestre4, mediaSemestre2;
        double mediaFinal;

        // Recebendo as 8 notas anuais
        System.out.println("Digite as 8 notas anuais:");

        for (int i = 0; i < 8; i++) {
            System.out.print("Nota " + (i + 1) + ": ");
            notas[i] = scanner.nextDouble();
        }

        // Cálculo das médias bimestrais e semestrais
        mediaBimestre1 = (notas[0] + notas[1]) / 2;
        mediaBimestre2 = (notas[2] + notas[3]) / 2;
        mediaSemestre1 = (mediaBimestre1 + mediaBimestre2) / 2;

        mediaBimestre3 = (notas[4] + notas[5]) / 2;
        mediaBimestre4 = (notas[6] + notas[7]) / 2;
        mediaSemestre2 = (mediaBimestre3 + mediaBimestre4) / 2;

        // Cálculo da média final
        mediaFinal = (mediaSemestre1 + mediaSemestre2) / 2;

        // Exibindo os resultados
        System.out.println("\nPráticas");
        System.out.printf("1o Bimestre: %.1f\n", mediaBimestre1);
        System.out.printf("2o Bimestre: %.1f\n", mediaBimestre2);
        System.out.printf("1o Semestre: %.1f\n", mediaSemestre1);
        System.out.println("----------------------");
        System.out.printf("3o Bimestre: %.1f\n", mediaBimestre3);
        System.out.printf("4o Bimestre: %.1f\n", mediaBimestre4);
        System.out.printf("2o Semestre: %.1f\n", mediaSemestre2);
        System.out.println("-----------------------");
        System.out.printf("Média Final: %.1f\n", mediaFinal);

        // Fechar o scanner
        scanner.close();
    }
}

